<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="startAdbTcpIp"
            android:text="Restart ADB" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="showAllIPs"
            android:text="Show all IPs" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#222222"
            android:editable="false"
            android:hint="PORT"
            android:text="5555"
            android:textColor="#00FF00"
            android:typeface="monospace" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="showWifiIP"
            android:text="Show wifi IP" />

        <EditText
            android:id="@+id/ip_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#222222"
            android:editable="false"
            android:hint="Wifi IP"
            android:textColor="#00FF00"
            android:typeface="monospace" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:typeface="monospace" />
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>